[Settings]
; ------------------------------------------------------------
; Name of .exe file (NeptuniaReBirth2.exe is default)
; ------------------------------------------------------------
KitTargetEXE=NeptuniaReBirth2.exe

; ------------------------------------------------------------
; Please specify the existing folder of files to load.
; If you don't specify folder, modded files will be loaded the same way as in Re;Birth1 (PAC file with the same directory).
; ------------------------------------------------------------
; examples:
; KitTargetFolder=KitFolder
; KitFolder\data\SYSTEM00000
; KitFolder\DLC\NRB2DLC000000001
KitTargetFolder=KitFolder

; ------------------------------------------------------------
; Convert modded image files to TID textures?
; ImageToTID=0    don't convert
; ImageToTID=1    BMP -> TID
; ImageToTID=2    PNG -> TID, recommended
; ImageToTID=3    TIFF -> TID
; File search order when this option is enabled
; Image File -> TID File -> PAC File
; ------------------------------------------------------------
ImageToTID=2

; ------------------------------------------------- -----------
; This option will log the file name or a string that was read by a game.
; KitLogging = 0 does not use this feature
; KitLogging = I will output a log for any files
; KitLogging = 2 I will output the log for modded files
; KitLogging = 3 I will output the log for all text
; KitLogging = 4 it will output the log for modded text
; ------------------------------------------------- -----------
KitLogging = 0
