[Settings]
; ------------------------------------------------- -----------
; Please specify the image output format.
; PNG is selected if it is unspecified.
; 0 = BMP
; 1 = PNG
; 2 = TIFF
; ------------------------------------------------------------
ExtractImageFormat=1

; ------------------------------------------------------------
; If you want to invert the image to be output to the vertical direction, please use this function.
; ------------------------------------------------------------
RGBAFlipVertical=0
BGRAFlipVertical=0
DXT1FlipVertical=0
DXT3FlipVertical=0
DXT5FlipVertical=0
